
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>sale4u :- clloths in good quality in affordable price </title>
<style>
  #cloth{
    background-color: yellow;
    text-align: center;
  }
  #messege{
    background-color: Green;
    color: white ;
    padding:20px;
    font-size: 19px;
  }
</style>
</head>

<body>
  <h3 id="cloth">-:WELCOME TO CLOTH SECTION:- </h3>
  <img src =" https://images-platform.99static.com//teDxmaD_qcE2isnIZnTjP6Qymug=/0x0:1600x1600/fit-in/500x500/99designs-contests-attachments/93/93939/attachment_93939765 "height="250 "width="350"alt=" cloth banner "</img>
  <p id ="messege">100% quality-checked clothing. Trusted materials, transparent pricing, and customer-first service.</p>
  
</body>

</html>
